# TripDrop

./: .gitignore  readme.md
backend/TripDrop/Application/: TripDrop.Application.csproj
backend/TripDrop/Application/Friendships/Commands/: AcceptFriendRequestCommand.cs  AcceptFriendRequestCommandHandler.cs  RejectFriendRequestCommand.cs  RejectFriendRequestCommandHandler.cs  SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs
backend/TripDrop/Application/Friendships/Queries/: GetFriendsQuery.cs  GetFriendsQueryHandler.cs  GetPendingRequestsQuery.cs  GetPendingRequestsQueryHandler.cs  SearchUsersQuery.cs  SearchUsersQueryHandler.cs
backend/TripDrop/Application/Trips/: TripActions.cs
backend/TripDrop/Application/Trips/Commands/: AddTripParticipantCommand.cs  AddTripParticipantCommandHandler.cs  CreateTripCommand.cs  CreateTripCommandHandler.cs  DeleteTripCommand.cs  DeleteTripCommandHandler.cs
backend/TripDrop/Application/Trips/Dto/: TripDto.cs
backend/TripDrop/Application/Trips/Queries/: GetTripByIdQuery.cs  GetTripByIdQueryHandler.cs  GetTripsQuery.cs  GetTripsQueryHandler.cs
backend/TripDrop/Application/Users/Commands/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
backend/TripDrop/Application/Users/Queries/: LoginUserQuery.cs  LoginUserQueryHandler.cs  (+1 more)
backend/TripDrop/TripDrop.Api/: Program.cs  TripDrop.Api.csproj  TripDrop.Api.http  appsettings.json
backend/TripDrop/TripDrop.Api/Controllers/: FriendshipsController.cs  TripsController.cs  UsersController.cs
backend/TripDrop/TripDrop.Api/Properties/: launchSettings.json
backend/TripDrop/TripDrop.Infrastructure/: TripDrop.Infrastructure.csproj
backend/TripDrop/TripDrop.Infrastructure/Migrations/: 20260428135904_InitialCreate.Designer.cs  20260428135904_InitialCreate.cs  20260428210046_AddUserAndTripsRelation.Designer.cs  20260428210046_AddUserAndTripsRelation.cs  20260509221426_RemovePasswordHash.Designer.cs  20260509221426_RemovePasswordHash.cs  20260621133727_AddFriendships.Designer.cs  20260621133727_AddFriendships.cs  20260626212147_AddTripParticipantsAndDates.Designer.cs  20260626212147_AddTripParticipantsAndDates.cs  TripDropDbContextModelSnapshot.cs
backend/TripDrop/TripDrop.Infrastructure/Persistence/: TripDropDbContext.cs
backend/TripDrop/TripDrop.Infrastructure/Repositories/: FriendshipRepository.cs  TripRepository.cs  UserRepository.cs
(+40 files in other folders)
